# idsvrtest-split

./: README.md  idsvrtest-split.sln
client/: Program.cs  client.csproj
idsvrtest-split/: Config.cs  IdentityController.cs  Program.cs  Startup.cs  bower.json  idsvrtest-split.csproj
idsvrtest-split/Quickstart/Account/: AccountController.cs
idsvrtest-split/Quickstart/Home/: HomeController.cs
idsvrtest-split/Views/Account/: Login.cshtml  _Layout.cshtml
idsvrtest-split/Views/Home/: Index.cshtml  Secure.cshtml  _Layout.cshtml
idsvrtest-split/wwwroot/client-side/: app.js  callback.html  index.html
